serenity.project.name=Serenity and Cucumber Quick Start
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.show.manual.tests=false
serenity.report.encoding=UTF-8
serenity.verbosity=verbose
